__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_cardDetected 8000 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_road2 73AC 0 CODE 0
_main 7402 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_road1 7378 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_road2 7392 0 CODE 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_road3 73AC 0 CODE 0
_road4 73C6 0 CODE 0
__size_of_road2 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
main@i_730 D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_731 F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@i_732 11 0 COMRAM 1
__end_of_road3 73C6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_733 13 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
main@i_727 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@i_728 9 0 COMRAM 1
stackhi 5FF 0 ABS 0
main@i_729 B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 4 0 CODE 0
_option 15 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7890 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 73F8 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_road4 73E0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7402 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7890 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 73AC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7392 0 CODE 0
__size_of_road3 0 0 ABS 0
__ptext5 7378 0 CODE 0
__size_of_cardDetected 0 0 ABS 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 73F8 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 73E0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_cardDetected 7890 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_road1 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7376 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_road4 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_road1 7392 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 73E0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 73E0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text1 7890 7FFF CODE 7890 0
text0 7402 788F CODE 7402 0
cinit 73E0 7401 CODE 73E0 0
text2 73C6 73DF CODE 73C6 0
text3 73AC 73C5 CODE 73AC 0
text4 7392 73AB CODE 7392 0
text5 7378 7391 CODE 7378 0
idataCOMRAM 7376 7377 CODE 7376 0
%locals
dist/default/production/PIC16F45K22_Traffic_Light.X.production.o
/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h
/tmp/xcXxxeGeh
750 73E0 0 CODE 0
752 73E0 0 CODE 0
755 73E0 0 CODE 0
770 73E0 0 CODE 0
771 73E2 0 CODE 0
772 73E4 0 CODE 0
773 73E6 0 CODE 0
774 73E8 0 CODE 0
775 73EA 0 CODE 0
776 73EC 0 CODE 0
777 73EE 0 CODE 0
778 73F2 0 CODE 0
779 73F4 0 CODE 0
785 73F8 0 CODE 0
788 73F8 0 CODE 0
789 73FA 0 CODE 0
790 73FC 0 CODE 0
791 73FE 0 CODE 0
main.c
270 7402 0 CODE 0
271 7402 0 CODE 0
272 740A 0 CODE 0
273 740C 0 CODE 0
275 7418 0 CODE 0
277 741E 0 CODE 0
278 7420 0 CODE 0
280 7422 0 CODE 0
281 7426 0 CODE 0
282 742A 0 CODE 0
283 742E 0 CODE 0
284 7432 0 CODE 0
285 7436 0 CODE 0
286 743A 0 CODE 0
287 743E 0 CODE 0
288 7442 0 CODE 0
289 7448 0 CODE 0
290 744C 0 CODE 0
291 7450 0 CODE 0
293 7454 0 CODE 0
322 7454 0 CODE 0
323 745C 0 CODE 0
324 745E 0 CODE 0
325 7460 0 CODE 0
326 748C 0 CODE 0
327 74A4 0 CODE 0
328 74B2 0 CODE 0
329 74BA 0 CODE 0
330 74BA 0 CODE 0
331 74DE 0 CODE 0
332 74E2 0 CODE 0
333 750E 0 CODE 0
334 7526 0 CODE 0
335 7534 0 CODE 0
336 753C 0 CODE 0
337 753C 0 CODE 0
338 7560 0 CODE 0
339 7568 0 CODE 0
340 756A 0 CODE 0
341 756C 0 CODE 0
342 7598 0 CODE 0
343 75B0 0 CODE 0
344 75BE 0 CODE 0
345 75C6 0 CODE 0
346 75C6 0 CODE 0
347 75EA 0 CODE 0
348 75EE 0 CODE 0
349 761A 0 CODE 0
350 7632 0 CODE 0
351 7640 0 CODE 0
352 7648 0 CODE 0
353 7648 0 CODE 0
355 766C 0 CODE 0
356 7674 0 CODE 0
357 7676 0 CODE 0
358 7678 0 CODE 0
359 76A4 0 CODE 0
360 76BC 0 CODE 0
361 76CA 0 CODE 0
362 76D2 0 CODE 0
363 76D2 0 CODE 0
364 76F6 0 CODE 0
365 76FA 0 CODE 0
366 7726 0 CODE 0
367 773E 0 CODE 0
368 774C 0 CODE 0
369 7754 0 CODE 0
370 7754 0 CODE 0
372 7778 0 CODE 0
373 7780 0 CODE 0
374 7782 0 CODE 0
375 7784 0 CODE 0
376 77B0 0 CODE 0
377 77C8 0 CODE 0
378 77D6 0 CODE 0
379 77DE 0 CODE 0
380 77DE 0 CODE 0
381 7802 0 CODE 0
382 7806 0 CODE 0
383 7832 0 CODE 0
384 784A 0 CODE 0
385 7858 0 CODE 0
386 7860 0 CODE 0
387 7860 0 CODE 0
388 7888 0 CODE 0
390 788C 0 CODE 0
main.c
92 7890 0 CODE 0
93 7890 0 CODE 0
95 7892 0 CODE 0
96 78B2 0 CODE 0
97 78B6 0 CODE 0
98 78B6 0 CODE 0
99 78BA 0 CODE 0
100 78BA 0 CODE 0
101 78BC 0 CODE 0
102 78BE 0 CODE 0
103 78D6 0 CODE 0
104 78DA 0 CODE 0
105 78DA 0 CODE 0
106 78DC 0 CODE 0
107 78DE 0 CODE 0
108 78F6 0 CODE 0
109 78FA 0 CODE 0
110 78FA 0 CODE 0
111 78FC 0 CODE 0
112 78FE 0 CODE 0
113 7916 0 CODE 0
114 791A 0 CODE 0
115 795A 0 CODE 0
116 795E 0 CODE 0
117 79BE 0 CODE 0
118 79C2 0 CODE 0
119 79C2 0 CODE 0
120 79C6 0 CODE 0
121 79C6 0 CODE 0
122 79C8 0 CODE 0
123 79CA 0 CODE 0
124 79E2 0 CODE 0
125 79E6 0 CODE 0
126 79E6 0 CODE 0
127 79E8 0 CODE 0
128 79EA 0 CODE 0
129 7A02 0 CODE 0
130 7A06 0 CODE 0
131 7A06 0 CODE 0
132 7A08 0 CODE 0
133 7A0A 0 CODE 0
134 7A22 0 CODE 0
135 7A26 0 CODE 0
136 7A66 0 CODE 0
138 7A6A 0 CODE 0
139 7A8A 0 CODE 0
140 7A8E 0 CODE 0
141 7A8E 0 CODE 0
142 7A90 0 CODE 0
143 7A92 0 CODE 0
144 7AAA 0 CODE 0
145 7AAE 0 CODE 0
146 7AAE 0 CODE 0
147 7AB2 0 CODE 0
148 7AB2 0 CODE 0
149 7AB4 0 CODE 0
150 7AB6 0 CODE 0
151 7ACE 0 CODE 0
152 7AD2 0 CODE 0
153 7AD2 0 CODE 0
154 7AD4 0 CODE 0
155 7AD6 0 CODE 0
156 7AEE 0 CODE 0
157 7AF2 0 CODE 0
158 7B32 0 CODE 0
159 7B36 0 CODE 0
160 7B96 0 CODE 0
161 7B9A 0 CODE 0
162 7B9A 0 CODE 0
163 7B9C 0 CODE 0
164 7B9E 0 CODE 0
165 7BB6 0 CODE 0
166 7BBA 0 CODE 0
167 7BBA 0 CODE 0
168 7BBE 0 CODE 0
169 7BBE 0 CODE 0
170 7BC0 0 CODE 0
171 7BC2 0 CODE 0
172 7BDA 0 CODE 0
173 7BDE 0 CODE 0
174 7BDE 0 CODE 0
175 7BE0 0 CODE 0
176 7BE2 0 CODE 0
177 7BFA 0 CODE 0
178 7BFE 0 CODE 0
179 7C3E 0 CODE 0
181 7C42 0 CODE 0
182 7C62 0 CODE 0
183 7C66 0 CODE 0
184 7C66 0 CODE 0
185 7C68 0 CODE 0
186 7C6A 0 CODE 0
187 7C82 0 CODE 0
188 7C86 0 CODE 0
189 7C86 0 CODE 0
190 7C88 0 CODE 0
191 7C8A 0 CODE 0
192 7CA2 0 CODE 0
193 7CA6 0 CODE 0
194 7CA6 0 CODE 0
195 7CAA 0 CODE 0
196 7CAA 0 CODE 0
197 7CAC 0 CODE 0
198 7CAE 0 CODE 0
199 7CC6 0 CODE 0
200 7CCA 0 CODE 0
201 7D0A 0 CODE 0
202 7D0E 0 CODE 0
203 7D6E 0 CODE 0
204 7D72 0 CODE 0
205 7D72 0 CODE 0
206 7D74 0 CODE 0
207 7D76 0 CODE 0
208 7D8E 0 CODE 0
209 7D92 0 CODE 0
210 7D92 0 CODE 0
211 7D94 0 CODE 0
212 7D96 0 CODE 0
213 7DAE 0 CODE 0
214 7DB2 0 CODE 0
215 7DB2 0 CODE 0
216 7DB6 0 CODE 0
217 7DB6 0 CODE 0
218 7DB8 0 CODE 0
219 7DBA 0 CODE 0
220 7DD2 0 CODE 0
221 7DD6 0 CODE 0
222 7E16 0 CODE 0
224 7E1A 0 CODE 0
225 7E3A 0 CODE 0
226 7E3E 0 CODE 0
227 7E3E 0 CODE 0
228 7E40 0 CODE 0
229 7E42 0 CODE 0
230 7E5A 0 CODE 0
231 7E5E 0 CODE 0
232 7E5E 0 CODE 0
233 7E60 0 CODE 0
234 7E62 0 CODE 0
235 7E7A 0 CODE 0
236 7E7E 0 CODE 0
237 7E7E 0 CODE 0
238 7E80 0 CODE 0
239 7E82 0 CODE 0
240 7E9A 0 CODE 0
241 7E9E 0 CODE 0
242 7E9E 0 CODE 0
243 7EA2 0 CODE 0
244 7EE2 0 CODE 0
245 7EE6 0 CODE 0
246 7F46 0 CODE 0
247 7F4A 0 CODE 0
248 7F4A 0 CODE 0
249 7F4C 0 CODE 0
250 7F4E 0 CODE 0
251 7F66 0 CODE 0
252 7F6A 0 CODE 0
253 7F6A 0 CODE 0
254 7F6C 0 CODE 0
255 7F6E 0 CODE 0
256 7F86 0 CODE 0
257 7F8A 0 CODE 0
258 7F8A 0 CODE 0
259 7F8C 0 CODE 0
260 7F8E 0 CODE 0
261 7FA6 0 CODE 0
262 7FAA 0 CODE 0
263 7FAA 0 CODE 0
264 7FAE 0 CODE 0
265 7FF2 0 CODE 0
266 7FFA 0 CODE 0
267 7FFC 0 CODE 0
268 7FFE 0 CODE 0
main.c
446 73C6 0 CODE 0
447 73C6 0 CODE 0
448 73C8 0 CODE 0
449 73CA 0 CODE 0
451 73CC 0 CODE 0
452 73CE 0 CODE 0
453 73D0 0 CODE 0
455 73D2 0 CODE 0
456 73D4 0 CODE 0
457 73D6 0 CODE 0
459 73D8 0 CODE 0
460 73DA 0 CODE 0
461 73DC 0 CODE 0
462 73DE 0 CODE 0
main.c
428 73AC 0 CODE 0
429 73AC 0 CODE 0
430 73AE 0 CODE 0
431 73B0 0 CODE 0
433 73B2 0 CODE 0
434 73B4 0 CODE 0
435 73B6 0 CODE 0
437 73B8 0 CODE 0
438 73BA 0 CODE 0
439 73BC 0 CODE 0
441 73BE 0 CODE 0
442 73C0 0 CODE 0
443 73C2 0 CODE 0
444 73C4 0 CODE 0
main.c
410 7392 0 CODE 0
411 7392 0 CODE 0
412 7394 0 CODE 0
413 7396 0 CODE 0
415 7398 0 CODE 0
416 739A 0 CODE 0
417 739C 0 CODE 0
419 739E 0 CODE 0
420 73A0 0 CODE 0
421 73A2 0 CODE 0
423 73A4 0 CODE 0
424 73A6 0 CODE 0
425 73A8 0 CODE 0
426 73AA 0 CODE 0
main.c
392 7378 0 CODE 0
393 7378 0 CODE 0
394 737A 0 CODE 0
395 737C 0 CODE 0
397 737E 0 CODE 0
398 7380 0 CODE 0
399 7382 0 CODE 0
401 7384 0 CODE 0
402 7386 0 CODE 0
403 7388 0 CODE 0
405 738A 0 CODE 0
406 738C 0 CODE 0
407 738E 0 CODE 0
408 7390 0 CODE 0
