Version 4.0 HI-TECH Software Intermediate Code
"16898 /opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16898:     struct {
[s S823 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S823 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16908:     struct {
[s S824 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S824 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16918:     struct {
[s S825 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S825 . . GIEL GIEH ]
"16897
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16897: typedef union {
[u S822 `S823 1 `S824 1 `S825 1 ]
[n S822 . . . . ]
"16924
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16924: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS822 ~T0 @X0 0 e@4082 ]
"6286
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6286:     struct {
[s S332 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6296
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6296:     struct {
[s S333 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . AN0 AN1 AN2 AN3 . AN4 ]
"6304
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6304:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6312
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6312:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6320
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6320:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS ]
"6324
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6324:     struct {
[s S337 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S337 . . VREFN . SRQ nSS ]
"6331
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6331:     struct {
[s S338 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S338 . . CVREF . LVDIN ]
"6337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6337:     struct {
[s S339 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S339 . . DACOUT . HLVDIN ]
"6343
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6343:     struct {
[s S340 :5 `uc 1 :1 `uc 1 ]
[n S340 . . SS1 ]
"6347
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6347:     struct {
[s S341 :5 `uc 1 :1 `uc 1 ]
[n S341 . . NOT_SS1 ]
"6351
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6351:     struct {
[s S342 :5 `uc 1 :1 `uc 1 ]
[n S342 . . nSS1 ]
"6355
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6355:     struct {
[s S343 :5 `uc 1 :1 `uc 1 ]
[n S343 . . SRNQ ]
"6359
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6359:     struct {
[s S344 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S344 . ULPWUIN . RJPU ]
"6285
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6285: typedef union {
[u S331 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 `S341 1 `S342 1 `S343 1 `S344 1 ]
[n S331 . . . . . . . . . . . . . . ]
"6365
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6365: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS331 ~T0 @X0 0 e@3968 ]
"6571
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6571:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6581:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6591:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6601:     struct {
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6609:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6617:     struct {
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6624
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6624:     struct {
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6630
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6630:     struct {
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6570
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6570: typedef union {
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6635
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6635: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
[v F5941 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.00/pic/include/pic18.h
[v __delay `JF5941 ~T0 @X0 0 e ]
[p i __delay ]
"7148 /opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7148:     struct {
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7158:     struct {
[s S364 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . . P2B P2C P2D P1B P1C P1D ]
"7167
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7167:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . . CCP4 . TX2 RX2 ]
"7174
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7174:     struct {
[s S366 :3 `uc 1 :1 `uc 1 ]
[n S366 . . NOT_SS2 ]
"7178
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7178:     struct {
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7188:     struct {
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . SCL2 SDA2 . SS2 ]
"7194
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7194:     struct {
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7147: typedef union {
[u S362 `S363 1 `S364 1 `S365 1 `S366 1 `S367 1 `S368 1 `S369 1 ]
[n S362 . . . . . . . . ]
"7205
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7205: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS362 ~T0 @X0 0 e@3971 ]
"6841
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6841:     struct {
[s S355 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S355 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"6851
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6851:     struct {
[s S356 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . T1OSO T1OSI T5CKI SCK SDI SDO TX RX ]
"6861
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6861:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . P2B P2A P1A SCL SDA . CK DT ]
"6871
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6871:     struct {
[s S358 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S358 . T1CKI CCP2 CCP1 SCK1 SDI1 SDO1 TX1 RX1 ]
"6881
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6881:     struct {
[s S359 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S359 . T3CKI . CTPLS SCL1 SDA1 . CK1 DT1 ]
"6891
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6891:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . T3G . AN14 AN15 AN16 AN17 AN18 AN19 ]
"6901
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6901:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . PA2 PA1 ]
"6840
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6840: typedef union {
[u S354 `S355 1 `S356 1 `S357 1 `S358 1 `S359 1 `S360 1 `S361 1 ]
[n S354 . . . . . . . . ]
"6907
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6907: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS354 ~T0 @X0 0 e@3970 ]
"85 main.c
[; ;main.c: 85: void road1(void);
[v _road1 `(v ~T0 @X0 0 ef ]
"86
[; ;main.c: 86: void road2(void);
[v _road2 `(v ~T0 @X0 0 ef ]
"87
[; ;main.c: 87: void road3(void);
[v _road3 `(v ~T0 @X0 0 ef ]
"88
[; ;main.c: 88: void road4(void);
[v _road4 `(v ~T0 @X0 0 ef ]
[p mainexit ]
"16018 /opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16018:     struct {
[s S763 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S763 . SCS HFIOFS OSTS IRCF IDLEN ]
"16025
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16025:     struct {
[s S764 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S764 . SCS0 SCS1 IOFS . IRCF0 IRCF1 IRCF2 ]
"16017
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16017: typedef union {
[u S762 `S763 1 `S764 1 ]
[n S762 . . . ]
"16035
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16035: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS762 ~T0 @X0 0 e@4051 ]
"9070
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9070:     struct {
[s S425 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S425 . TUN PLLEN INTSRC ]
"9075
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9075:     struct {
[s S426 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S426 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
"9069
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9069: typedef union {
[u S424 `S425 1 `S426 1 ]
[n S424 . . . ]
"9084
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9084: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS424 ~T0 @X0 0 e@3995 ]
"6565
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6565: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"6280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6280: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"7142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7142: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6835
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6835: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"8060
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8060: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"8282
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8282: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"8726
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8726: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8504
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8504: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"52
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 52: extern volatile unsigned char ANSELA __attribute__((address(0xF38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3896 ]
"97
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 97: extern volatile unsigned char ANSELB __attribute__((address(0xF39)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"147
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 147: extern volatile unsigned char ANSELC __attribute__((address(0xF3A)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"198
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 198: extern volatile unsigned char ANSELD __attribute__((address(0xF3B)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"13 main.c
[p x FOSC = INTIO67 ]
"14
[p x PLLCFG = OFF ]
"15
[p x PRICLKEN = ON ]
"16
[p x FCMEN = OFF ]
"17
[p x IESO = OFF ]
"20
[p x PWRTEN = OFF ]
"21
[p x BOREN = SBORDIS ]
"22
[p x BORV = 190 ]
"25
[p x WDTEN = OFF ]
"26
[p x WDTPS = 32768 ]
"29
[p x CCP2MX = PORTC1 ]
"30
[p x PBADEN = OFF ]
"31
[p x CCP3MX = PORTB5 ]
"32
[p x HFOFST = ON ]
"33
[p x T3CMX = PORTC0 ]
"34
[p x P2BMX = PORTD2 ]
"35
[p x MCLRE = INTMCLR ]
"38
[p x STVREN = ON ]
"39
[p x LVP = ON ]
"40
[p x XINST = OFF ]
"43
[p x CP0 = OFF ]
"44
[p x CP1 = OFF ]
"45
[p x CP2 = OFF ]
"46
[p x CP3 = OFF ]
"49
[p x CPB = OFF ]
"50
[p x CPD = OFF ]
"53
[p x WRT0 = OFF ]
"54
[p x WRT1 = OFF ]
"55
[p x WRT2 = OFF ]
"56
[p x WRT3 = OFF ]
"59
[p x WRTC = OFF ]
"60
[p x WRTB = OFF ]
"61
[p x WRTD = OFF ]
"64
[p x EBTR0 = OFF ]
"65
[p x EBTR1 = OFF ]
"66
[p x EBTR2 = OFF ]
"67
[p x EBTR3 = OFF ]
"70
[p x EBTRB = OFF ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18f45k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"83 main.c
[; ;main.c: 83: unsigned int option = 1;
[v _option `ui ~T0 @X0 1 e ]
[i _option
-> -> 1 `i `ui
]
"92
[; ;main.c: 92: void cardDetected(void){
[v _cardDetected `(v ~T0 @X0 1 ef ]
{
[e :U _cardDetected ]
[f ]
"93
[; ;main.c: 93:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     if(PORTAbits.RA0 == 0 && PORTAbits.RA1 == 0) {
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 852  ]
{
"96
[; ;main.c: 96:         switch(option) {
[e $U 854  ]
{
"97
[; ;main.c: 97:             case 1:
[e :U 855 ]
"98
[; ;main.c: 98:                 break;
[e $U 853  ]
"99
[; ;main.c: 99:             case 2:
[e :U 856 ]
"100
[; ;main.c: 100:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:                 break;
[e $U 853  ]
"104
[; ;main.c: 104:             case 3:
[e :U 857 ]
"105
[; ;main.c: 105:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:                 break;
[e $U 853  ]
"109
[; ;main.c: 109:             case 4:
[e :U 858 ]
"110
[; ;main.c: 110:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:                 break;
[e $U 853  ]
"114
[; ;main.c: 114:         }
}
[e $U 853  ]
[e :U 854 ]
[e [\ _option , $ -> -> 1 `i `ui 855
 , $ -> -> 2 `i `ui 856
 , $ -> -> 3 `i `ui 857
 , $ -> -> 4 `i `ui 858
 853 ]
[e :U 853 ]
"115
[; ;main.c: 115:         road1();
[e ( _road1 ..  ]
"116
[; ;main.c: 116:         while((PORTAbits.RA0 == 0 && PORTAbits.RA1 == 1) || (PORTAbits.RA0 == 1 && PORTAbits.RA1 == 0) || (PORTAbits.RA0 == 1 && PORTAbits.RA1 == 1));
[e $U 859  ]
[e :U 860 ]
[e :U 859 ]
[e $ || || && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 1 `i 860  ]
[e :U 861 ]
"117
[; ;main.c: 117:         switch(option) {
[e $U 863  ]
{
"118
[; ;main.c: 118:             case 1:
[e :U 864 ]
"119
[; ;main.c: 119:                 break;
[e $U 862  ]
"120
[; ;main.c: 120:             case 2:
[e :U 865 ]
"121
[; ;main.c: 121:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:                 break;
[e $U 862  ]
"125
[; ;main.c: 125:             case 3:
[e :U 866 ]
"126
[; ;main.c: 126:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:                 break;
[e $U 862  ]
"130
[; ;main.c: 130:             case 4:
[e :U 867 ]
"131
[; ;main.c: 131:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:                 break;
[e $U 862  ]
"135
[; ;main.c: 135:         }
}
[e $U 862  ]
[e :U 863 ]
[e [\ _option , $ -> -> 1 `i `ui 864
 , $ -> -> 2 `i `ui 865
 , $ -> -> 3 `i `ui 866
 , $ -> -> 4 `i `ui 867
 862 ]
[e :U 862 ]
"136
[; ;main.c: 136:     }
}
[e $U 868  ]
"138
[; ;main.c: 138:     else if(PORTAbits.RA0 == 0 && PORTAbits.RA1 == 1) {
[e :U 852 ]
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i 869  ]
{
"139
[; ;main.c: 139:         switch(option) {
[e $U 871  ]
{
"140
[; ;main.c: 140:             case 1:
[e :U 872 ]
"141
[; ;main.c: 141:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:                 break;
[e $U 870  ]
"145
[; ;main.c: 145:             case 2:
[e :U 873 ]
"146
[; ;main.c: 146:                 break;
[e $U 870  ]
"147
[; ;main.c: 147:             case 3:
[e :U 874 ]
"148
[; ;main.c: 148:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;main.c: 151:                 break;
[e $U 870  ]
"152
[; ;main.c: 152:             case 4:
[e :U 875 ]
"153
[; ;main.c: 153:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:                 break;
[e $U 870  ]
"157
[; ;main.c: 157:         }
}
[e $U 870  ]
[e :U 871 ]
[e [\ _option , $ -> -> 1 `i `ui 872
 , $ -> -> 2 `i `ui 873
 , $ -> -> 3 `i `ui 874
 , $ -> -> 4 `i `ui 875
 870 ]
[e :U 870 ]
"158
[; ;main.c: 158:         road2();
[e ( _road2 ..  ]
"159
[; ;main.c: 159:         while((PORTAbits.RA0 == 0 && PORTAbits.RA1 == 0) || (PORTAbits.RA0 == 1 && PORTAbits.RA1 == 0) || (PORTAbits.RA0 == 1 && PORTAbits.RA1 == 1));
[e $U 876  ]
[e :U 877 ]
[e :U 876 ]
[e $ || || && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 1 `i 877  ]
[e :U 878 ]
"160
[; ;main.c: 160:         switch(option) {
[e $U 880  ]
{
"161
[; ;main.c: 161:             case 1:
[e :U 881 ]
"162
[; ;main.c: 162:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"165
[; ;main.c: 165:                 break;
[e $U 879  ]
"166
[; ;main.c: 166:             case 2:
[e :U 882 ]
"167
[; ;main.c: 167:                 break;
[e $U 879  ]
"168
[; ;main.c: 168:             case 3:
[e :U 883 ]
"169
[; ;main.c: 169:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"172
[; ;main.c: 172:                 break;
[e $U 879  ]
"173
[; ;main.c: 173:             case 4:
[e :U 884 ]
"174
[; ;main.c: 174:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:                 break;
[e $U 879  ]
"178
[; ;main.c: 178:         }
}
[e $U 879  ]
[e :U 880 ]
[e [\ _option , $ -> -> 1 `i `ui 881
 , $ -> -> 2 `i `ui 882
 , $ -> -> 3 `i `ui 883
 , $ -> -> 4 `i `ui 884
 879 ]
[e :U 879 ]
"179
[; ;main.c: 179:     }
}
[e $U 885  ]
"181
[; ;main.c: 181:     else if(PORTAbits.RA0 == 1 && PORTAbits.RA1 == 0) {
[e :U 869 ]
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 886  ]
{
"182
[; ;main.c: 182:         switch(option) {
[e $U 888  ]
{
"183
[; ;main.c: 183:             case 1:
[e :U 889 ]
"184
[; ;main.c: 184:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:                 break;
[e $U 887  ]
"188
[; ;main.c: 188:             case 2:
[e :U 890 ]
"189
[; ;main.c: 189:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:                 break;
[e $U 887  ]
"193
[; ;main.c: 193:             case 3:
[e :U 891 ]
"194
[; ;main.c: 194:                 break;
[e $U 887  ]
"195
[; ;main.c: 195:             case 4:
[e :U 892 ]
"196
[; ;main.c: 196:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"199
[; ;main.c: 199:                 break;
[e $U 887  ]
"200
[; ;main.c: 200:         }
}
[e $U 887  ]
[e :U 888 ]
[e [\ _option , $ -> -> 1 `i `ui 889
 , $ -> -> 2 `i `ui 890
 , $ -> -> 3 `i `ui 891
 , $ -> -> 4 `i `ui 892
 887 ]
[e :U 887 ]
"201
[; ;main.c: 201:         road3();
[e ( _road3 ..  ]
"202
[; ;main.c: 202:         while((PORTAbits.RA0 == 0 && PORTAbits.RA1 == 1) || (PORTAbits.RA0 == 0 && PORTAbits.RA1 == 0) || (PORTAbits.RA0 == 1 && PORTAbits.RA1 == 1));
[e $U 893  ]
[e :U 894 ]
[e :U 893 ]
[e $ || || && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 1 `i 894  ]
[e :U 895 ]
"203
[; ;main.c: 203:         switch(option) {
[e $U 897  ]
{
"204
[; ;main.c: 204:             case 1:
[e :U 898 ]
"205
[; ;main.c: 205:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
[; ;main.c: 208:                 break;
[e $U 896  ]
"209
[; ;main.c: 209:             case 2:
[e :U 899 ]
"210
[; ;main.c: 210:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"211
[; ;main.c: 211:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"212
[; ;main.c: 212:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"213
[; ;main.c: 213:                 break;
[e $U 896  ]
"214
[; ;main.c: 214:             case 3:
[e :U 900 ]
"215
[; ;main.c: 215:                 break;
[e $U 896  ]
"216
[; ;main.c: 216:             case 4:
[e :U 901 ]
"217
[; ;main.c: 217:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:                 break;
[e $U 896  ]
"221
[; ;main.c: 221:         }
}
[e $U 896  ]
[e :U 897 ]
[e [\ _option , $ -> -> 1 `i `ui 898
 , $ -> -> 2 `i `ui 899
 , $ -> -> 3 `i `ui 900
 , $ -> -> 4 `i `ui 901
 896 ]
[e :U 896 ]
"222
[; ;main.c: 222:     }
}
[e $U 902  ]
"224
[; ;main.c: 224:     else if(PORTAbits.RA0 == 1 && PORTAbits.RA1 == 1) {
[e :U 886 ]
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 1 `i 903  ]
{
"225
[; ;main.c: 225:         switch(option) {
[e $U 905  ]
{
"226
[; ;main.c: 226:             case 1:
[e :U 906 ]
"227
[; ;main.c: 227:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"230
[; ;main.c: 230:                 break;
[e $U 904  ]
"231
[; ;main.c: 231:             case 2:
[e :U 907 ]
"232
[; ;main.c: 232:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"235
[; ;main.c: 235:                 break;
[e $U 904  ]
"236
[; ;main.c: 236:             case 3:
[e :U 908 ]
"237
[; ;main.c: 237:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"240
[; ;main.c: 240:                 break;
[e $U 904  ]
"241
[; ;main.c: 241:             case 4:
[e :U 909 ]
"242
[; ;main.c: 242:                 break;
[e $U 904  ]
"243
[; ;main.c: 243:         }
}
[e $U 904  ]
[e :U 905 ]
[e [\ _option , $ -> -> 1 `i `ui 906
 , $ -> -> 2 `i `ui 907
 , $ -> -> 3 `i `ui 908
 , $ -> -> 4 `i `ui 909
 904 ]
[e :U 904 ]
"244
[; ;main.c: 244:         road4();
[e ( _road4 ..  ]
"245
[; ;main.c: 245:         while((PORTAbits.RA0 == 0 && PORTAbits.RA1 == 1) || (PORTAbits.RA0 == 1 && PORTAbits.RA1 == 0) || (PORTAbits.RA0 == 0 && PORTAbits.RA1 == 0));
[e $U 910  ]
[e :U 911 ]
[e :U 910 ]
[e $ || || && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 911  ]
[e :U 912 ]
"246
[; ;main.c: 246:         switch(option) {
[e $U 914  ]
{
"247
[; ;main.c: 247:             case 1:
[e :U 915 ]
"248
[; ;main.c: 248:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:                 break;
[e $U 913  ]
"252
[; ;main.c: 252:             case 2:
[e :U 916 ]
"253
[; ;main.c: 253:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"255
[; ;main.c: 255:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"256
[; ;main.c: 256:                 break;
[e $U 913  ]
"257
[; ;main.c: 257:             case 3:
[e :U 917 ]
"258
[; ;main.c: 258:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:                 _delay((unsigned long)((25*100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 25 `i -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"261
[; ;main.c: 261:                 break;
[e $U 913  ]
"262
[; ;main.c: 262:             case 4:
[e :U 918 ]
"263
[; ;main.c: 263:                 break;
[e $U 913  ]
"264
[; ;main.c: 264:         }
}
[e $U 913  ]
[e :U 914 ]
[e [\ _option , $ -> -> 1 `i `ui 915
 , $ -> -> 2 `i `ui 916
 , $ -> -> 3 `i `ui 917
 , $ -> -> 4 `i `ui 918
 913 ]
[e :U 913 ]
"265
[; ;main.c: 265:     }
}
[e :U 903 ]
[e :U 902 ]
[e :U 885 ]
[e :U 868 ]
"266
[; ;main.c: 266:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     INTCONbits.GIE = 0 ;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"268
[; ;main.c: 268: }
[e :UE 851 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"270
[; ;main.c: 270: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"271
[; ;main.c: 271:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"272
[; ;main.c: 272:     OSCTUNEbits.INTSRC = 1;
[e = . . _OSCTUNEbits 0 2 -> -> 1 `i `uc ]
"273
[; ;main.c: 273:     OSCTUNEbits.TUN = 0b011111;
[e = . . _OSCTUNEbits 0 0 -> -> 31 `i `uc ]
"275
[; ;main.c: 275:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"277
[; ;main.c: 277:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"280
[; ;main.c: 280:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"285
[; ;main.c: 285:     TRISB = 0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"286
[; ;main.c: 286:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"290
[; ;main.c: 290:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"291
[; ;main.c: 291:     ANSELD = 0;
[e = _ANSELD -> -> 0 `i `uc ]
"293
[; ;main.c: 293:     while(1) {
[e :U 921 ]
{
"322
[; ;main.c: 322:         option = 1;
[e = _option -> -> 1 `i `ui ]
"323
[; ;main.c: 323:         PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"324
[; ;main.c: 324:         PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"325
[; ;main.c: 325:         for(int i = 0; i < 25; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 923  ]
[e $U 924  ]
[e :U 923 ]
{
"326
[; ;main.c: 326:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"327
[; ;main.c: 327:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 926  ]
{
"328
[; ;main.c: 328:                 cardDetected();
[e ( _cardDetected ..  ]
"329
[; ;main.c: 329:             }
}
[e :U 926 ]
"330
[; ;main.c: 330:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 923  ]
[e :U 924 ]
}
"331
[; ;main.c: 331:         road1();
[e ( _road1 ..  ]
"332
[; ;main.c: 332:         for(int i = 0; i < 50; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 927  ]
[e $U 928  ]
[e :U 927 ]
{
"333
[; ;main.c: 333:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"334
[; ;main.c: 334:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 930  ]
{
"335
[; ;main.c: 335:                 cardDetected();
[e ( _cardDetected ..  ]
"336
[; ;main.c: 336:             }
}
[e :U 930 ]
"337
[; ;main.c: 337:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 927  ]
[e :U 928 ]
}
"338
[; ;main.c: 338:         option = 2;
[e = _option -> -> 2 `i `ui ]
"339
[; ;main.c: 339:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"340
[; ;main.c: 340:         PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"341
[; ;main.c: 341:         for(int i = 0; i < 25; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 931  ]
[e $U 932  ]
[e :U 931 ]
{
"342
[; ;main.c: 342:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"343
[; ;main.c: 343:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 934  ]
{
"344
[; ;main.c: 344:                 cardDetected();
[e ( _cardDetected ..  ]
"345
[; ;main.c: 345:             }
}
[e :U 934 ]
"346
[; ;main.c: 346:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 931  ]
[e :U 932 ]
}
"347
[; ;main.c: 347:         road2();
[e ( _road2 ..  ]
"348
[; ;main.c: 348:         for(int i = 0; i < 50; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 935  ]
[e $U 936  ]
[e :U 935 ]
{
"349
[; ;main.c: 349:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"350
[; ;main.c: 350:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 938  ]
{
"351
[; ;main.c: 351:                 cardDetected();
[e ( _cardDetected ..  ]
"352
[; ;main.c: 352:             }
}
[e :U 938 ]
"353
[; ;main.c: 353:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 935  ]
[e :U 936 ]
}
"355
[; ;main.c: 355:         option = 3;
[e = _option -> -> 3 `i `ui ]
"356
[; ;main.c: 356:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"358
[; ;main.c: 358:         for(int i = 0; i < 25; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 939  ]
[e $U 940  ]
[e :U 939 ]
{
"359
[; ;main.c: 359:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"360
[; ;main.c: 360:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 942  ]
{
"361
[; ;main.c: 361:                 cardDetected();
[e ( _cardDetected ..  ]
"362
[; ;main.c: 362:             }
}
[e :U 942 ]
"363
[; ;main.c: 363:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 939  ]
[e :U 940 ]
}
"364
[; ;main.c: 364:         road3();
[e ( _road3 ..  ]
"365
[; ;main.c: 365:         for(int i = 0; i < 50; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 943  ]
[e $U 944  ]
[e :U 943 ]
{
"366
[; ;main.c: 366:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"367
[; ;main.c: 367:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 946  ]
{
"368
[; ;main.c: 368:                 cardDetected();
[e ( _cardDetected ..  ]
"369
[; ;main.c: 369:             }
}
[e :U 946 ]
"370
[; ;main.c: 370:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 943  ]
[e :U 944 ]
}
"372
[; ;main.c: 372:         option = 4;
[e = _option -> -> 4 `i `ui ]
"373
[; ;main.c: 373:         PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"374
[; ;main.c: 374:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"375
[; ;main.c: 375:         for(int i = 0; i < 25; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 947  ]
[e $U 948  ]
[e :U 947 ]
{
"376
[; ;main.c: 376:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"377
[; ;main.c: 377:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 950  ]
{
"378
[; ;main.c: 378:                 cardDetected();
[e ( _cardDetected ..  ]
"379
[; ;main.c: 379:             }
}
[e :U 950 ]
"380
[; ;main.c: 380:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 947  ]
[e :U 948 ]
}
"381
[; ;main.c: 381:         road4();
[e ( _road4 ..  ]
"382
[; ;main.c: 382:         for(int i = 0; i < 50; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 951  ]
[e $U 952  ]
[e :U 951 ]
{
"383
[; ;main.c: 383:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"384
[; ;main.c: 384:             if(PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 954  ]
{
"385
[; ;main.c: 385:                 cardDetected();
[e ( _cardDetected ..  ]
"386
[; ;main.c: 386:             }
}
[e :U 954 ]
"387
[; ;main.c: 387:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 951  ]
[e :U 952 ]
}
"388
[; ;main.c: 388:     }
}
[e :U 920 ]
[e $U 921  ]
[e :U 922 ]
"389
[; ;main.c: 389:     return;
[e $UE 919  ]
"390
[; ;main.c: 390: }
[e :UE 919 ]
}
"392
[; ;main.c: 392: void road1(void) {
[v _road1 `(v ~T0 @X0 1 ef ]
{
[e :U _road1 ]
[f ]
"393
[; ;main.c: 393:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"394
[; ;main.c: 394:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"395
[; ;main.c: 395:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"397
[; ;main.c: 397:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"398
[; ;main.c: 398:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"401
[; ;main.c: 401:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"402
[; ;main.c: 402:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"403
[; ;main.c: 403:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"405
[; ;main.c: 405:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"406
[; ;main.c: 406:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"407
[; ;main.c: 407:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"408
[; ;main.c: 408: }
[e :UE 955 ]
}
"410
[; ;main.c: 410: void road2(void) {
[v _road2 `(v ~T0 @X0 1 ef ]
{
[e :U _road2 ]
[f ]
"411
[; ;main.c: 411:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"412
[; ;main.c: 412:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"413
[; ;main.c: 413:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"415
[; ;main.c: 415:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"417
[; ;main.c: 417:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"419
[; ;main.c: 419:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"420
[; ;main.c: 420:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"421
[; ;main.c: 421:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"423
[; ;main.c: 423:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"424
[; ;main.c: 424:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"425
[; ;main.c: 425:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"426
[; ;main.c: 426: }
[e :UE 956 ]
}
"428
[; ;main.c: 428: void road3(void) {
[v _road3 `(v ~T0 @X0 1 ef ]
{
[e :U _road3 ]
[f ]
"429
[; ;main.c: 429:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"430
[; ;main.c: 430:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"431
[; ;main.c: 431:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"433
[; ;main.c: 433:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"434
[; ;main.c: 434:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"435
[; ;main.c: 435:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"437
[; ;main.c: 437:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"438
[; ;main.c: 438:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"439
[; ;main.c: 439:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"443
[; ;main.c: 443:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"444
[; ;main.c: 444: }
[e :UE 957 ]
}
"446
[; ;main.c: 446: void road4(void) {
[v _road4 `(v ~T0 @X0 1 ef ]
{
[e :U _road4 ]
[f ]
"447
[; ;main.c: 447:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"448
[; ;main.c: 448:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"449
[; ;main.c: 449:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"451
[; ;main.c: 451:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"453
[; ;main.c: 453:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"455
[; ;main.c: 455:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"456
[; ;main.c: 456:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"457
[; ;main.c: 457:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"459
[; ;main.c: 459:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"460
[; ;main.c: 460:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"461
[; ;main.c: 461:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"462
[; ;main.c: 462: }
[e :UE 958 ]
}
